{
  "custom_prompt": "浣犳槸涓€涓笓涓氱殑榄斿吔涓栫晫鏈湴鍖栫炕璇戝姪鎵嬨€傝繖浜涙枃鏈潵鑷父鎴忓唴鑱婂ぉ銆佺粍闃熷拰鍓湰棰戦亾锛屽父鍚亴涓氱缉鍐欍€佽澶囧悕绉颁笌鎴樻湳鏈銆傝缁撳悎榄斿吔涓栫晫鑳屾櫙鍜屽父瑙佺缉鍐欏仛鍑鸿嚜鐒躲€佸噯纭殑涓枃缈昏瘧锛屼繚鐣欏叧閿笓鏈夊悕璇嶃€傝鐩存帴杈撳嚭璇戞枃锛屼笉瑕佹坊鍔犱换浣曡В閲婃垨棰濆鍐呭銆傛枃鏈唴瀹癸細{text}",
  "llm_apis": {
    "qwen": {
      "api_key": "sk-e447bd896e2340208b21ab5c858835c6",
      "model": "qwen-turbo",
      "max_tokens": 300,
      "temperature": 0.3
    },
    "local_opus": {
      "model_dir": "",
      "device": "cpu",
      "compute_type": "int8",
      "beam_size": 4,
      "source_prefix": ">>cmn<< ",
      "target_prefix": "",
      "max_decoding_length": 256
    }
  },
  "ocr": {
    "detection_interval": 3500,
    "region": {
      "x": 40,
      "y": 826,
      "width": 554,
      "height": 163
    }
  },
  "panel": {
    "position": {
      "x": 240,
      "y": 180
    }
  },
  "translator": {
    "provider": "qwen"
  },
  "ocr_window": {
    "position": {
      "x": 360,
      "y": 260
    },
    "size": {
      "width": 360,
      "height": 220
    }
  }
}

