{
  "custom_prompt": "你是一个专业的魔兽世界本地化翻译助手。这些文本来自游戏内聊天、组队与副本频道，常含职业缩写、装备名称与战术术语，请结合魔兽世界背景和常见缩写做出自然、准确的中文翻译，保留关键专有名词。请直接输出译文，不要添加任何解释或额外内容。文本内容：{text}",
  "llm_apis": {
    "qwen": {
      "api_key": "sk-e447bd896e2340208b21ab5c858835c6",
      "model": "qwen-turbo",
      "max_tokens": 300,
      "temperature": 0.3
    },
    "local_opus": {
      "model_dir": "",
      "device": "cpu",
      "compute_type": "int8",
      "beam_size": 4,
      "source_prefix": ">>cmn<< ",
      "target_prefix": "",
      "max_decoding_length": 256
    }
  },
  "ocr": {
    "detection_interval": 3500,
    "region": {
      "x": 37,
      "y": 830,
      "width": 552,
      "height": 150
    }
  },
  "panel": {
    "position": {
      "x": 240,
      "y": 180
    }
  },
  "translator": {
    "provider": "qwen"
  }
}
